<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ARWorldViewController.setNewVirtualObjectPosition(_:):ARWorldViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "session">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ARWorldViewController.touchesBegan(_:with:):ARWorldViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "hits.isEmpty()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
